{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node",
      "mocha",
      "@wdio/globals/types",
      "@wdio/mocha-framework"
    ]
  },
  "include": ["src/**/*", "wdio.conf.ts"]
}